html,
body {
    font-family: Roboto;
    height: 100%;
}
.global {
    min-height: calc(100vh - 1.5em);
    text-align: center;
}


/*MAIN CONTIANER 
.main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(5, minmax(10em, 1fr));
  }
  
  .box h1 {
    transition: transform .3s;  
  }
  
  .box h1:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }*/

  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  .card-img-top {
    max-height: 9em;
  }